{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "IDontWantToSayIt"
  },
  "ConnectionStrings": { "DefaultConnection": "Server=.;Database=Tour-Booking;Trusted_Connection=True;" },
  "AllowedHosts": "*"
}
