{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "IDontWantToSayIt"
  },
  "ConnectionStrings": { "DefaultConnection": "Server=127.0.0.1,5101;Database=Tour-Booking;User Id=sa;Password=ICanNotGiveItToYou:);" },
  "AllowedHosts": "*"
}
