{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "IDontWantToSayIt"
  },
  "ConnectionStrings": { "DefaultConnection": "Server=.;Database=Tour-Booking;Trusted_Connection=True; MultipleActiveResultSets=True" },
  //"ConnectionStrings": { "DefaultConnection": "Server=.;Database=Tour-Booking;User Id=sa;Password=ICanNotGiveItToYou:);" },
  "AllowedHosts": "*"
}
